# JPAMovies

./: .gitignore  pom.xml
src/main/java/com/objectway/stage/: App.java  EntityManagerUtil.java
src/main/java/com/objectway/stage/crud/: ActorCrud.java  ActorCrudImpl.java  MovieCrud.java  MovieCrudImpl.java
src/main/java/com/objectway/stage/model/: Actor.java  Movie.java
